<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff; /* Cambié el fondo principal a blanco */
            color: #343a40;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .container {
            max-width: 800px;
            margin: 2em auto;
        }

        .about-me {
            background-color: #fff;
            padding: 2em 0;
            text-align: center;
        }

        .about-me-hero {
            background-color: #9D38BD;
            text-align: center;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
            width: 180px; /* Ajusté el tamaño de la imagen */
            height: 180px; /* Ajusté el tamaño de la imagen */
        }

        .about-me-hero-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .about-me-hero-text {
            margin-top: 20px;
            font-size: 1.8em; /* Ajusté el tamaño del texto */
            font-weight: bold;
        }

        .about-me-hero-button {
            background-color: #9D38BD; /* Cambié el color a violeta */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 10px; /* Ajusté el espacio entre el texto y la imagen */
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            font-size: 1.2em; /* Ajusté el tamaño del texto del botón */
        }

        .skills, .projects {
            background-color: #fff;
            padding: 2em 0;
            text-align: center;
        }

        .projects img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 10px; /* Ajusté el espacio entre las imágenes y los enlaces */
        }

        .project-link {
            display: block;
            margin-top: 5px; /* Ajusté el espacio entre los enlaces */
            font-weight: bold;
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a mi Portafolio</h1> <!-- Cambié el texto de bienvenida -->
    </header>

    <div class="container">

        <section class="about-me">
            <div class="about-me-hero">
                <img src="img/Marines23.jpeg" class="about-me-hero-image" alt="Imagen de mi cara">
            </div>

            <h2 class="about-me-hero-text">Marines Velásquez</h2>
            <a href="#mi-perfil" class="about-me-hero-button">Conoce más</a>
        </section>

        <section id="mi-perfil">
            <h2>Sobre mí</h2>
            <p>Soy una contadora pública graduada con una sólida formación en finanzas y contabilidad. Mi enfoque va más allá de los números, abrazando la capacidad de utilizar tecnologías como SQL, Power BI, Python y machine learning para potenciar la toma de decisiones basada en datos.</p>
        </section>

        <section class="skills">
            <h2>Experiencia y capacitación</h2>
            <p>Durante mi formación, he trabajado con diligencia en áreas clave, incluyendo carga, limpieza y transformación de datos. Además, he adquirido habilidades en la visualización de datos y modelado.</p>
        </section>

        <section class="projects">
            <h2>Enlaces a repositorios</h2>
            <p>Aquí puedes encontrar algunos de mis proyectos:</p>
            <div class="project">
                <img src="img/proyecto-integrador-1.jpg" alt="Imagen del proyecto integrador 1">
                <h3>Proyecto Integrador 1</h3>
                <a href="https://github.com/MarinesV/Consultor-BI/tree/main/Proyecto%20integrador" class="project-link">Enlace al repositorio</a>
            </div>
            <div class="project">
                <img src="img/proyecto-integrador-2.jpg" alt="Imagen del proyecto integrador 2">
                <h3>Proyecto Integrador 2</h3>
                <a href="https://github.com/MarinesV/Consultor-BI/tree/main/Proyecto%20Integrador%202" class="project-link">Enlace al repositorio</a>
            </div>
        </section>

